---
- name: "install apt packages"
  apt:
    pkg:
      - build-essential
      - calibre
      - clamav
      - clamav-daemon
      - curl
      - git
      - gparted
      - guake
      - kazam
      - libreoffice
      - restic
      - thefuck
      - ufw
      - wget
      - zeal
